# othello

./: .gitignore  pom.xml  readme.md
lib/com/oracle/ojdbc6/: maven-metadata-local.xml
src/main/java/hu/unideb/inf/it/: Main.java
src/main/java/hu/unideb/inf/it/controller/: GameController.java  HighScoreDAO.java  HighScoreDAOImpl.java  Main.java  package-info.java
src/main/java/hu/unideb/inf/it/model/: Figure.java  FigureType.java  GameState.java  HighScoreEntry.java  Player.java  Table.java
src/main/java/hu/unideb/inf/it/view/: FieldButton.java  HighScoreWindow.java  MainFrame.java  MainSceneFXML.fxml  MainSceneFXMLController.java  NewGameDialog.java  NewGameSceneFXML.fxml  NewGameSceneFXMLController.java  PlayerNameDialog.java  PlayerNameSceneFXML.fxml  PlayerNameSceneFXMLController.java  VictoryDialog.java  VictorySceneFXML.fxml  VictorySceneFXMLController.java  package-info.java
src/main/resources/: logback.xml
src/test/java/hu/unideb/inf/it/tests/: TestController.java
